# REACT_APP_BASE_URL=http://localhost:3001/api
REACT_APP_BASE_URL=https://note-app-lite-server.cyclic.app/api
REACT_APP_GITHUB_CLIENT_ID=35756a663b88fba4ff2f
REACT_APP_GOOGLE_CLIENT_ID=844925618914-cm233al5gdem4d07bk2h20kbte99o5ui.apps.googleusercontent.com
